#hero {
    background-color: var(--bg-color);
    height: 0vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    text-decoration: none;


    >header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        text-decoration: none;

        >div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            text-decoration: none;


            >div {
                display: flex;
                align-items: center;

            }
        }

        & nav.links {
            & li a {
                display: flex;
                color: var(--text-color);
                text-decoration: none;
                font-size: 20px;
                padding: 1vw;
                text-align: center;




                &:active {
                    transform: translateY(1px);
                }
            }
        }


        & nav ul {
            display: none;
            align-items: center;
            gap: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-decoration: none;

            & .social {
                display: flex;
                padding: 8px;

            }
        }

        @media (min-width: 992px) {
            & nav ul {
                display: flex;
                text-decoration: none;
            }

            & nav.links {
                display: flex;
                text-decoration: none;
            }


            .btn-menu {
                display: none;
            }

        }
    }

    >section {
        display: flex;
        flex-direction: column-reverse;
        min-height: 25vh;
        background: linear-gradient(0deg, rgba(177, 86, 86, 0.75) 41%, rgba(0, 0, 0, 0.00) 100%);
        width: 100%;
        
        


        >div {
            display: flex;
            flex-direction: column;
            padding: 20px;
            text-decoration: none;
        
            >h1 {
                font-size: 60px;
                font-family: bebas;
                margin: 0;
                
            }

            >p {
                font-size: 26px;
                font-family: bebas;
                margin: 0;
                text-decoration: n;
            }

            .buttons {
                display: flex;
                flex-direction: column;
                padding: 20px 0;
                gap: 20px;

                >button {
                    font-family: bebas;
                    font-size: 20px;


                }
            }
        }
    }

    @media (min-width: 992px) {
        >section {
            background-color: transparent;
            height: calc(100vh - 110px);
            justify-content: center;
            text-decoration: none;
            

            >div {
                >h1 {
                    font-size: 86px;
                    max-width: 600px;
                    line-height: 86px
                }

                >p {
                    font-size: 30px;
                    max-width: 800px;
                }

                .buttons {
                    flex-direction: row;
                }
            }
        }
    }
}